{
  "name": "netball-api",
  "version": "1.0.0",
  "description": "project for netball api",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "netball-api-test": "newman run tests/LSDivision.postman_collection.json -e AWSDEV.postman_environment.json --reporters cli,junit --reporter-junit-export newman.xml",
	"netball-api-test1": "newman run tests/LSBanner.postman_collection.json -e AWSDEV.postman_environment.json returnStatus: true --reporters cli,junit --reporter-junit-export newman.xml",
	"netball-api-test2": "newman run tests/LSCompetition.postman_collection.json -e AWSDEV.postman_environment.json --reporters cli,junit --reporter-junit-export newman.xml"
  },
  "author": "saeed elgharbawy",
  "dependencies": {
    "newman": "^5.3.0",
    "postman-combine-collections": "^1.1.2",
    "uuid": "^8.3.2"
  }
}
